.services {
    font-family: Helvetica, Arial, sans-serif;

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;

        @media screen and (min-width: 500px) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (min-width: 750px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media screen and (min-width: 1000px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #c1dcec;
        border-radius: 5px;
        padding: 10px;
    }

    &__title,
    &__heading {
        text-align: center;
    }

    &__price {
        text-align: right;

        &::before {
            content: 'Â£';
        }
    }
}